@import "./node_modules/gitbook-styleguide/less/main.less";

@gb-assets-path: './assets';

#book-search-input {
    float: right;

    input {
        padding: 6px 6px;
        border-radius: @gb-border-radius-small;
        outline: none;
        box-shadow: none;
        border: 1px solid #ddd;
        margin-top: 3px;
    }
}

.gb-page-header {
    padding: 0;
    border: none;
}

.icp {
    height:100px;
    line-height:100px;
    font-size: 12px;
    background: #5a6479;
    text-align: center;
    color: white;
}

